# rickyymortyapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mibaldi/rickymorty/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/mibaldi/rickymorty/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/mibaldi/rickymorty/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/mibaldi/rickyymorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mibaldi/rickyymorty/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/mibaldi/rickyymorty/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/mibaldi/rickyymorty/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/rickymorty/: App.kt
app/src/main/java/com/mibaldi/rickymorty/data/: extensions.kt
app/src/main/java/com/mibaldi/rickymorty/data/server/: CharacterServerDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/mibaldi/rickymorty/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/mibaldi/rickymorty/ui/common/: AspectRatioImageView.kt  BindingAdapter.kt  extensions.kt
app/src/main/java/com/mibaldi/rickymorty/ui/detail/: CharacterDetailInfoView.kt  DetailActivity.kt  DetailBindingAdapters.kt  DetailViewModel.kt
app/src/main/java/com/mibaldi/rickymorty/ui/main/: CharacterAdapter.kt  FilterDialog.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/mibaldi/rickyymorty/: App.kt
app/src/main/java/com/mibaldi/rickyymorty/data/: extensions.kt
app/src/main/java/com/mibaldi/rickyymorty/data/server/: CharacterServerDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/mibaldi/rickyymorty/di/: ApiUrl.kt  AppModule.kt  CharacterID.kt
app/src/main/java/com/mibaldi/rickyymorty/ui/: MainActivity.kt
app/src/main/java/com/mibaldi/rickyymorty/ui/common/: AspectRatioImageView.kt  BindingAdapter.kt  extensions.kt
app/src/main/java/com/mibaldi/rickyymorty/ui/detail/: CharacterDetailInfoView.kt  DetailActivity.kt  DetailBindingAdapters.kt  DetailViewModel.kt
app/src/main/java/com/mibaldi/rickyymorty/ui/main/: CharacterAdapter.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  view_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mibaldi/rickymorty/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/mibaldi/rickymorty/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/mibaldi/rickymorty/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
app/src/test/java/com/mibaldi/rickyymorty/: ExampleUnitTest.kt
app/src/test/java/com/mibaldi/rickyymorty/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/mibaldi/rickyymorty/ui/detail/: DetailViewModelTest.kt
appTestShared/: build.gradle
data/: build.gradle
(+37 files in other folders)
